# scala-ide-plugin.g8

./: README.md
src/main/g8/: README.md  default.properties  pom.xml
src/main/g8/$pluginName$/: plugin.xml
src/main/g8/$pluginName$.feature/: feature.xml
src/main/g8/$pluginName$.source.feature/: feature.xml
src/main/g8/$pluginName$.tests/src/$pluginName__packaged$/: SomeInterestingCodeTest.scala
src/main/g8/$pluginName$.update-site/: site.xml
src/main/g8/$pluginName$/src/$pluginName__packaged$/: $className$.scala
